<!DOCTYPE html>
<html 	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:og="http://ogp.me/ns#"
		xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta property="og:image" content="http://www.caqboston.com/img/icon/caq_logo_facebook.jpg"/>
	<link rel="image_src" href="http://www.caqboston.com/img/icon/caq_logo_facebook.jpg"/>
	<title>CAQ Boston -- Songs</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	<link href="js/third-party/foundation-5.0.2.custom/css/normalize.css" rel="stylesheet" type="text/css">
	<link href="js/third-party/foundation-5.0.2.custom/css/foundation.min.css" rel="stylesheet" type="text/css">
	<link href="css/site.css" rel="stylesheet" type="text/css">
</head>
<body id="songs">
	<section id="extra-info">
		<div id="panel">
			<img id="logo" src="img/icon/caq_logo.png"/>
			<a class="link" href="index.html">Home</a>
		</div>
	</section>
	<!-- Introduction -->
	<section id="intro">
		<div class="row">
			<div class="columns small-12">
				<div class="centered">
					<h1>Songs</h1>
					<p>Below are samples from the official CAQ songbook.</p>
					<!--<p><a href="">Buy a printed copy with all the songs!</a></p>-->
				</div>
				<p class="smaller">* words in <em>bold-italics</em> are sung by everyone.</p>
			</div>
		</div>
	</section>
	<!-- The Songs -->
	<section id="the_songs">
		<div class="row">
			<div class="columns small-12">
				<div class="row">
					<div class="columns small-6">
						<div class="wrap">
							<h3>QUEM VEM LÁ</h3>
							<div>
								<p>Quem vem lá sou eu</p>
								<p>Quem vem lá sou eu</p>
								<p>Berimbau bateu</p>
								<p>Angoleiro sou eu</p>
							</div>
							<div>
								<p><em>Quem vem lá sou eu</em></p>
								<p><em>Quem vem lá sou eu</em></p>
								<p><em>Berimbau bateu</em></p>
								<p><em>Angoleiro sou eu</em></p>
							</div>
							<div>
								<p>Sou eu, sou eu</p>
								<p><em>Quem vem lá</em></p>
							</div>
							<div>
								<p>Sou eu brevenuto</p>
								<p><em>Quem vem lá</em></p>
							</div>
							<div>
								<p>Montado o cavalo</p>
								<p><em>Quem vem lá</em></p>
							</div>
							<div>
								<p>Fumando charuto</p>
								<p><em>Quem vem lá</em></p>
							</div>
							<div>
								<p>Quem vem lá sou eu</p>
								<p>O maior e deus</p>
								<p>Na cancela bateu</p>
								<p>Angoleiro sou eu</p>
							</div>
							<div>
								<p><em>Quem vem lá sou eu</em></p>
								<p><em>Quem vem lá sou eu</em></p>
								<p><em>Berimbau bateu</em></p>
								<p><em>Angoleiro sou eu</em></p>
							</div>
						</div>
					</div>
					<!-- English -->
					<div class="columns small-6">
						<div class="wrap">
							<h3>WHO GOES THERE?</h3>
							<div>
								<p>Who goes there? It's me</p>
								<p>Who goes there? It's me</p>
								<p>The berimbau played</p>
								<p>I am an Angola player</p>
							</div>
							<div>
								<p><em>Who goes there? It's me</em></p>
								<p><em>Who goes there? It's me</em></p>
								<p><em>The berimbau played</em></p>
								<p><em>I am an Angola player</em></p>
							</div>
							<div>
								<p>It's me. It's me.</p>
								<p><em>Who goes there?</em></p>
							</div>
							<div>
								<p>It's me, Brevenuto</p>
								<p><em>Who goes there?</em></p>
							</div>
							<div>
								<p>On my horse</p>
								<p><em>Who goes there?</em></p>
							</div>
							<div>
								<p>Smoking a cigar</p>
								<p><em>Who goes there?</em></p>
							</div>
							<div>
								<p>Who goes there? It's me</p>
								<p>God is the greatest</p>
								<p>He knocked on the door</p>
								<p>I am an Angola Player</p>
							</div>
							<div>
								<p><em>Who goes there? It's me</em></p>
								<p><em>Who goes there? It's me</em></p>
								<p><em>The berimbau played</em></p>
								<p><em>I am an Angola player</em></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="columns small-6">
				<div class="wrap">
					<h3>FOI NA BEIRA DO MAR</h3>
			
					<div>
						<p>Foi na beira do mar</p>
						<p>Foi na beira do mar</p>
						<p>Eu aprendi a jogar</p>
						<p>Capoeira de Angola</p>
						<p>Na beira do mar</p>
					</div>
			
					<div>
						<p><em>Foi na beira do mar</em></p>
						<p><em>Foi na beira do mar</em></p>
						<p><em>Eu aprendi a jogar</em></p>
						<p><em>Capoeira de Angola</em></p>
						<p><em>Na beira do mar</em></p>
					</div>
			
					<div>
						<p>Foi na beira do mar</p>
						<p>Foi na beira do mar</p>
						<p>Eu aprendi a jogar </p>
						<p>Capoeira de Angola </p>
						<p>Na beira do mar</p>
					</div>
			
					<div>
						<p><em>Foi na beira do mar</em></p>
						<p><em>Foi na beira do mar</em></p>
						<p><em>Eu aprendi a jogar </em></p>
						<p><em>Capoeira de Angola </em></p>
						<p><em>Na beira do mar</em></p>
					</div>
			
					<div>
						<p>O riacho que corre pro rio</p>
						<p>E o rio que corre pro mar</p>
						<p>E o mar é morada de peixe</p>
						<p>Eu quero ver você jogar </p>
					</div>
			
					<div>
						<p><em>Foi na beira do mar</em></p>
						<p><em>Foi na beira do mar</em></p>
						<p><em>Foi na beira do mar</em></p>
						<p><em>Eu aprendi a jogar </em></p>
						<p><em>Capoeira de Angola </em></p>
						<p><em>Na beira do mar</em></p>
					</div>
				</div>
			</div>
			<div class="columns small-6">
				<div class="wrap">
					<h3>IT WAS ON THE SEA SHORE</h3>
			
					<div>
						<p>It was on the sea shore</p>
						<p>It was on the sea shore</p>
						<p>I learned to play</p>
						<p>Capoeira from Angola</p>
						<p>On the sea shore</p>
					</div>
			
					<div>
						<p><em>It was on the sea shore</em></p>
						<p><em>It was on the sea shore</em></p>
						<p><em>I learned to play</em></p>
						<p><em>Capoeira from Angola</em></p>
						<p><em>On the sea shore</em></p>
					</div>
			
					<div>
						<p>It was on the sea shore</p>
						<p>It was on the sea shore</p>
						<p>I learned to play</p>
						<p>Capoeira from Angola</p>
						<p>On the sea shore</p>
					</div>
			
					<div>
						<p><em>It was on the sea shore</em></p>
						<p><em>It was on the sea shore</em></p>
						<p><em>I learned to play</em></p>
						<p><em>Capoeira from Angola</em></p>
						<p><em>On the sea shore</em></p>
					</div>
			
					<div>
						<p>The stream that flows to the river</p>
						<p>And the river that flows to the sea</p>
						<p>And the sea is the home of fish</p>
						<p>I want to see you play</p>
						<p>It was on the sea shore</p>
					</div>
			
					<div>
						<p><em>It was on the sea shore</em></p>
						<p><em>It was on the sea shore</em></p>
						<p><em>I learned to play</em></p>
						<p><em>Capoeira from Angola</em></p>
						<p><em>On the sea shore</em></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Javascript -->
	<script type="text/javascript" src="js/third-party/foundation-5.0.2.custom/js/jquery.js"></script>
	<script type="text/javascript" src="js/third-party/foundation-5.0.2.custom/js/modernizr.js"></script>
	<script type="text/javascript" src="js/third-party/foundation-5.0.2.custom/js/foundation.min.js"></script>
	<script type="text/javascript" src="js/site.js"></script>
</body>
</html>
